<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width:600px;
            background-color: #F29849;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: chocolate;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color:coral;
            font-weight: bold; 
            margin-right: 30px;:
        }

        main{
            background-color:rgb(174, 139, 69);
            padding: 10px;
            margin:10px;
        }
        article{
            background-color: #eab688;
            padding:5px;
        }
        article > aside{
            background-color: rgb(65, 45, 45);
            color:rgb(244, 244, 244);
        }
        footer{
            background-color: #260B01;
            color:#F29849;
            text-align: center;
            padding: 1px;
            margin:0px;

        }
    </style>
</head>
<body>
    <header>
<h1> Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
      <section id="assuntos">
       <p>Esportes Politica Tecnologia</p> 
       </section>

        <section id="noticias">
        <article>
            
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis mollitia quas laboriosam atque commodi porro fugiat cum, quis tenetur ullam consequatur hic quia maxime aliquid assumenda vel cupiditate nesciunt quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur dolor rerum illo corrupti harum ipsum consectetur optio porro, reiciendis dolorum impedit quisquam excepturi asperiores dolores nemo inventore, aut architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officia voluptate voluptatibus itaque, rerum error aspernatur ratione accusamus sunt et eius aliquid ipsam exercitationem illo in eos corporis a dolorum?</p>
            
            <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
        </article>
        <article>

        </article>
      </section> 
    </main>
    <footer>
 <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>