<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Bebas Neue', sans-serif;
            font-size:2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius mollitia veniam earum illum necessitatibus eum ex! Odio laudantium recusandae possimus beatae repudiandae earum dolore atque modi veritatis non. Sed, ducimus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptatem rem placeat accusantium totam a at quo, cupiditate ipsum, earum asperiores in quod eum? Inventore asperiores esse sequi blanditiis repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sequi eligendi qui beatae, iusto, molestias reiciendis praesentium in totam asperiores, dolore explicabo. Eum suscipit repudiandae ex in excepturi iste quis!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id optio vero necessitatibus repellendus qui quo sequi ullam voluptatem repudiandae explicabo asperiores, debitis at nesciunt eligendi non incidunt cumque quis.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis expedita laborum ex ratione, enim qui at laboriosam ut asperiores incidunt quod architecto voluptatum sit quibusdam. Voluptate quia repellat quam.</p>
</body>
</html>